<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.andrios.businesscard.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/andrioslogo"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corey Murphy"
            android:textSize="32sp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naval Officer and Android Developer"
            android:textSize="18sp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A creative and self driven LT in the U.S. Navy transitioning to the private tech sector in order to use his unique skillset to harness mobile technology to increase daily productivity for both military and their civilian counterparts."
            android:textSize="18sp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageViewMail"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_mail_black_48dp"

                android:scaleType="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/imageViewMail"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewMail0"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="c.murphy360@gmail.com"
                    android:layout_toRightOf="@id/imageViewMail"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="murphyc@cg70.navy.mil"
                    android:layout_toRightOf="@id/imageViewMail"
                    android:layout_below="@id/textViewMail0"
                    android:textSize="12sp"/>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageViewPhone"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone_black_48dp"

                android:scaleType="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/imageViewPhone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPhone0"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="(814) 573-2304"
                    android:layout_toRightOf="@id/imageViewMail"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="(619) 985-4035"
                    android:layout_toRightOf="@id/imageViewPhone"
                    android:layout_below="@id/textViewPhone0"
                    android:textSize="12sp"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageViewMap"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_map_black_48dp"

                android:scaleType="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/imageViewMap"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewMap0"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1424 Sutter Buttes St"
                    android:layout_toRightOf="@id/imageViewMap"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/textViewMap1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="Chula Vista, CA 91913"
                    android:layout_toRightOf="@id/imageViewMap"
                    android:layout_below="@id/textViewMap0"
                    android:textSize="12sp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>
